{:itonami.blueprint/id "cloud-itonami-isic-6920"
 :itonami.blueprint/name "Accounting, bookkeeping and auditing activities"
 :itonami.blueprint/isic-rev5 "6920"
 :itonami.blueprint/domain :professional/accounting
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:professional-standards :data-sovereignty :transparency]
 :itonami.blueprint/governor :audit-independence-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true}
